{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm ci --include=dev --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "src": "^/verify$", "dest": "/api/index.py" },
    { "src": "^/certificate$", "dest": "/api/index.py" },
    { "src": "^/health$", "dest": "/api/index.py" },
    { "src": "^/generate-all$", "dest": "/api/index.py" },

    { "src": "^/api/(.*)$", "dest": "/api/index.py" },

    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
